In [3]:
import pandas as pd

In [4]:
ds = pd.DataFrame({"name":["s","m",'l','xl','m','s','l','xl','s','s','m']})
ds.head()

  name
0    s
1    m
2    l
3   xl
4    m

In [1]:
order = [['s','m','l','xl']]
type(order)

list

In [5]:
from sklearn.preprocessing import OrdinalEncoder

In [6]:
oe = OrdinalEncoder(categories=order)

In [7]:
ds["orders"] = oe.fit_transform(ds)

In [8]:
ds

   name  orders
0     s     0.0
1     m     1.0
2     l     2.0
3    xl     3.0
4     m     1.0
5     s     0.0
6     l     2.0
7    xl     3.0
8     s     0.0
9     s     0.0
10    m     1.0

### using map()

map function use dictionary for  ordinal encoding. mean we give user define encoding values.

is ka 1 or bhhi benifit hy wo ye k hum map function k through integer values bbhi dy sakty hyn

ager hum OrdinalEncoder use krty hyn to us se floating values ati hyn. or  user-define values bhi nahi 

dy sakty

In [15]:
enc_values = {'s':0,'m':1,'l':2,'xl':3}

In [17]:
ds['enc_name_map'] = ds['name'].map(enc_values)
ds

   name  orders  enc_name_map
0     s     0.0             0
1     m     1.0             1
2     l     2.0             2
3    xl     3.0             3
4     m     1.0             1
5     s     0.0             0
6     l     2.0             2
7    xl     3.0             3
8     s     0.0             0
9     s     0.0             0
10    m     1.0             1

In [9]:
# ab hum bary dataset k oper ordinal encoding perform krty hyn

ds = pd.read_csv("loan.csv")
ds.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [10]:
ds['Property_Area'].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [23]:
enc_values = {'Urban':2, 'Rural':0,	'Semiurban':1}
ds['new_Property_Area'] = ds['Property_Area'].map(enc_values)
ds[['new_Property_Area','Property_Area']]

     new_Property_Area Property_Area
0                    2         Urban
1                    0         Rural
2                    2         Urban
3                    2         Urban
4                    2         Urban
..                 ...           ...
609                  0         Rural
610                  0         Rural
611                  2         Urban
612                  2         Urban
613                  1     Semiurban

[614 rows x 2 columns]

### using OdinalEncoder

In [11]:
from sklearn.preprocessing import OrdinalEncoder

In [23]:
values_enc = [['Rural', 'Semiurban', 'Urban']]
oe = OrdinalEncoder(categories = values_enc)
ds["Property_Area_OridnalEncoder"] = oe.fit_transform(ds[['Property_Area']])
ds[['Property_Area_OridnalEncoder', 'Property_Area']]

     Property_Area_OridnalEncoder Property_Area
0                             2.0         Urban
1                             0.0         Rural
2                             2.0         Urban
3                             2.0         Urban
4                             2.0         Urban
..                            ...           ...
609                           0.0         Rural
610                           0.0         Rural
611                           2.0         Urban
612                           2.0         Urban
613                           1.0     Semiurban

[614 rows x 2 columns]